Third-Party Software

RDM incorporates components of the following third-party software, under the
respective terms of the license of each third-party software component.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EtcPal (https://github.com/ETCLabs/EtcPal)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RDM depends on the EtcPal library, which is maintained by ETC but in turn
incorporates components of third-party software. A listing of the third-party
software incorporated by the EtcPal library can be found at
https://github.com/ETCLabs/EtcPal/raw/stable/ThirdPartySoftware.txt.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Appendix A Defines for the RDM Protocol, Compiled by Scott M. Blair
http://www.rdmprotocol.org/developers/resources/downloads
Copyright 2006, 2011, 2014 Litespeed Design
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following sources in this repository are derived from Appendix A Defines
for the RDM Protocol:

include/rdm/defs.h

See the license information at the top of that source file for more details.
